F:\C# - course\Day 3\For_loops\bin\Debug\net8.0\For_loops.exe
F:\C# - course\Day 3\For_loops\bin\Debug\net8.0\For_loops.deps.json
F:\C# - course\Day 3\For_loops\bin\Debug\net8.0\For_loops.runtimeconfig.json
F:\C# - course\Day 3\For_loops\bin\Debug\net8.0\For_loops.dll
F:\C# - course\Day 3\For_loops\bin\Debug\net8.0\For_loops.pdb
F:\C# - course\Day 3\For_loops\obj\Debug\net8.0\For_loops.GeneratedMSBuildEditorConfig.editorconfig
F:\C# - course\Day 3\For_loops\obj\Debug\net8.0\For_loops.AssemblyInfoInputs.cache
F:\C# - course\Day 3\For_loops\obj\Debug\net8.0\For_loops.AssemblyInfo.cs
F:\C# - course\Day 3\For_loops\obj\Debug\net8.0\For_loops.csproj.CoreCompileInputs.cache
F:\C# - course\Day 3\For_loops\obj\Debug\net8.0\For_loops.dll
F:\C# - course\Day 3\For_loops\obj\Debug\net8.0\refint\For_loops.dll
F:\C# - course\Day 3\For_loops\obj\Debug\net8.0\For_loops.pdb
F:\C# - course\Day 3\For_loops\obj\Debug\net8.0\For_loops.genruntimeconfig.cache
F:\C# - course\Day 3\For_loops\obj\Debug\net8.0\ref\For_loops.dll
