F:\C# - course\Day 3\s1mple_calc\bin\Debug\net8.0\s1mple_calc.exe
F:\C# - course\Day 3\s1mple_calc\bin\Debug\net8.0\s1mple_calc.deps.json
F:\C# - course\Day 3\s1mple_calc\bin\Debug\net8.0\s1mple_calc.runtimeconfig.json
F:\C# - course\Day 3\s1mple_calc\bin\Debug\net8.0\s1mple_calc.dll
F:\C# - course\Day 3\s1mple_calc\bin\Debug\net8.0\s1mple_calc.pdb
F:\C# - course\Day 3\s1mple_calc\obj\Debug\net8.0\s1mple_calc.GeneratedMSBuildEditorConfig.editorconfig
F:\C# - course\Day 3\s1mple_calc\obj\Debug\net8.0\s1mple_calc.AssemblyInfoInputs.cache
F:\C# - course\Day 3\s1mple_calc\obj\Debug\net8.0\s1mple_calc.AssemblyInfo.cs
F:\C# - course\Day 3\s1mple_calc\obj\Debug\net8.0\s1mple_calc.csproj.CoreCompileInputs.cache
F:\C# - course\Day 3\s1mple_calc\obj\Debug\net8.0\s1mple_calc.dll
F:\C# - course\Day 3\s1mple_calc\obj\Debug\net8.0\refint\s1mple_calc.dll
F:\C# - course\Day 3\s1mple_calc\obj\Debug\net8.0\s1mple_calc.pdb
F:\C# - course\Day 3\s1mple_calc\obj\Debug\net8.0\s1mple_calc.genruntimeconfig.cache
F:\C# - course\Day 3\s1mple_calc\obj\Debug\net8.0\ref\s1mple_calc.dll
