F:\C# - course\Day 5\date-time\bin\Debug\net8.0\date-time.exe
F:\C# - course\Day 5\date-time\bin\Debug\net8.0\date-time.deps.json
F:\C# - course\Day 5\date-time\bin\Debug\net8.0\date-time.runtimeconfig.json
F:\C# - course\Day 5\date-time\bin\Debug\net8.0\date-time.dll
F:\C# - course\Day 5\date-time\bin\Debug\net8.0\date-time.pdb
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.GeneratedMSBuildEditorConfig.editorconfig
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.AssemblyInfoInputs.cache
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.AssemblyInfo.cs
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.csproj.CoreCompileInputs.cache
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.sourcelink.json
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.dll
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\refint\date-time.dll
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.pdb
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.genruntimeconfig.cache
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\ref\date-time.dll
F:\C# - course\Day 5\date-time\bin\Debug\net8.0\ClassLibrary1.dll
F:\C# - course\Day 5\date-time\bin\Debug\net8.0\ClassLibrary1.pdb
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.csproj.AssemblyReference.cache
F:\C# - course\Day 5\date-time\obj\Debug\net8.0\date-time.csproj.Up2Date
