F:\C# - course\Day 3\func\bin\Debug\net8.0\func.exe
F:\C# - course\Day 3\func\bin\Debug\net8.0\func.deps.json
F:\C# - course\Day 3\func\bin\Debug\net8.0\func.runtimeconfig.json
F:\C# - course\Day 3\func\bin\Debug\net8.0\func.dll
F:\C# - course\Day 3\func\bin\Debug\net8.0\func.pdb
F:\C# - course\Day 3\func\obj\Debug\net8.0\func.GeneratedMSBuildEditorConfig.editorconfig
F:\C# - course\Day 3\func\obj\Debug\net8.0\func.AssemblyInfoInputs.cache
F:\C# - course\Day 3\func\obj\Debug\net8.0\func.AssemblyInfo.cs
F:\C# - course\Day 3\func\obj\Debug\net8.0\func.csproj.CoreCompileInputs.cache
F:\C# - course\Day 3\func\obj\Debug\net8.0\func.dll
F:\C# - course\Day 3\func\obj\Debug\net8.0\refint\func.dll
F:\C# - course\Day 3\func\obj\Debug\net8.0\func.pdb
F:\C# - course\Day 3\func\obj\Debug\net8.0\func.genruntimeconfig.cache
F:\C# - course\Day 3\func\obj\Debug\net8.0\ref\func.dll
